//------------------------------------------------------------
// 此文件由工具自动生成，请勿直接修改
// 生成时间：#DATATIME#
//------------------------------------------------------------

using UnityEngine;
using UnityEngine.UI;
using UnityGameFramework.Runtime.UI;

namespace #NAMESPACE#
{
    sealed partial class #CLASSNAME#
    {
        #CONTENT#

#if UNITY_EDITOR
        [ContextMenu("添加引用")]
        public void Run()
        {
            InitReference();
        }
#endif

		private void InitReference()
        {
            #INIT_REFERENCE#
        }
    }
}