using ProtoBuf;
using System;
using System.Collections.Generic;

//===================================================
//作    者：#Author#
//创建时间：#CreateTime#
//备    注：#Describte#
//===================================================

namespace #NameSpace#
{
    [Serializable, ProtoContract(Name = @"#ScriptName#")]
    public class #ScriptName# : #PacketType#PacketBase
    {
        public #ScriptName#()
        {
        }

        public override int Id
        {
            get
            {
                return #ProtoCodeDef#;
            }
        }

        #Attribute#
        #CustomAttribute#
        public override void Clear()
        {
        }
    }
}